# timetracker

./: .gitignore  README.md  build.gradle  example.sh  tt.1
gradle/wrapper/: gradle-wrapper.properties
hook/: pre-commit
src/com/sep/timetracker/: Config.java  CurrentTrackingStart.java  DayType.java  ExecUtil.java  GitUtil.java  Holidays.java  Main.java  Pair.java  Report.java  ReportedTime.java  SickChildDays.java  SickDays.java  TimeInfoManager.java  TimeTracker.java  TrackingStart.java  Util.java  Vacations.java  WeekPattern.java  WorkPlanning.java
test/com/sep/timetracker/: TestHolidays.java  TestReportedTime.java  TestTimeTracker.java  TestUtil.java  TestVacations.java  TestWeekPattern.java
