defaultTasks "jar"

apply plugin: 'java'
apply plugin: 'eclipse'

import org.apache.tools.ant.taskdefs.condition.Os

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

sourceSets {
	sourceSets {
		main.java.srcDirs = ['src']
		test.java.srcDirs = ['test']
	}

	dependencies {
		testCompile 'junit:junit:4.12'
	}
}

jar {
	dependsOn test
	destinationDir file("$project.projectDir/")
	archiveName "timetracker.jar"

	manifest {
		attributes "Main-Class": "com.sep.timetracker.Main"
	}
}

task installJar(type: Copy) {
	dependsOn jar
    from file("$project.projectDir/timetracker.jar")
    into file("/usr/local/bin/")
}

task installManPage(type: Copy) {
	onlyIf { !Os.isFamily(Os.FAMILY_WINDOWS) }
    from file("$project.projectDir/tt.1")
    into file("/usr/share/man/man1/")
}

task install {
	dependsOn installJar, installManPage
	doLast {
		if (Os.isFamily(Os.FAMILY_WINDOWS)) {
			println "This task cannot be executed on Windows."
		} else {
			new File("/usr/local/bin/tt").text = """
#!/bin/sh
java -jar /usr/local/bin/timetracker.jar "\$@"
"""
			exec {
				executable "sh"
				args "-c", "chmod a+x /usr/local/bin/tt"
			}
		}
	}
}
